# advent-of-code-2024

./: advent-of-code-2024.sln
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Program.cs
AdventOfCode_Tests/: AdventOfCode_Tests.csproj  TestDay1.cs  TestDay2.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs
